# ViewModelStandard

./: ViewModelStandard.sln
ViewModelStandard/: LICENSE.TXT  README.md  ViewModelStandard.csproj
ViewModelStandard/Commands/: CommandAction.cs  CommandActionT.cs  CommandFunction.cs  CommandFunctionT.cs
ViewModelStandard/Commands/Async/: CommandActionAsync.cs  CommandActionAsyncT.cs  CommandFunctionAsync.cs  CommandFunctionAsyncT.cs
ViewModelStandard/Interfaces/: Validator.cs  ViewModel.cs
ViewModelStandard/Interfaces/Commands/: CommandBases.cs  CommandsAction.cs  CommandsActionT.cs  CommandsFunction.cs  CommandsFunctionT.cs
ViewModelStandard/Interfaces/Commands/Async/: CommandsActionAsync.cs  CommandsActionAsyncT.cs  CommandsFunctionAsync.cs  CommandsFunctionAsyncT.cs
ViewModelStandard/VMSnippets/: VMSnippets.snippet
ViewModelStandard/Validation/: PropValidator.cs  Validator.cs
ViewModelStandard/ViewModel/: IDataErrorInfo.cs  INotifyDataError.cs  INotifyPropertyChanged.cs  INotifyPropertyChanging.cs
